{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=Event_VendorAPI;password=root;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
